<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page Project</title>


    <!-- Css bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <!-- Custom css -->
<link rel="stylesheet" href="style.css">
   

<!-- Font awesome -->
<script src="https://kit.fontawesome.com/57c5528bfc.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container-fluid">
        <div class="row bg-dark text-white py-2">
            <div class="col">
                <i class="fa-solid fa-location-dot"></i> &nbsp;<label for="">New York USA</label>
                &nbsp;&nbsp;          <i class="fa-solid fa-location-dot"></i> &nbsp;<label for="">New York USA</label>
                &nbsp;&nbsp;       <i class="fa-solid fa-location-dot"></i> &nbsp;<label for="">New York USA</label>
    
            </div>
            <div class="col"  style="float: right;">
    <label for="" style="float: right;"> &nbsp;&nbsp;
        <i class="fa-brands fa-square-twitter fa-2x"></i>&nbsp;
        <i class="fa-brands fa-square-facebook fa-2x"></i>&nbsp;
        <i class="fa-brands fa-linkedin fa-2x"></i>&nbsp;
        <i class="fa-brands fa-square-youtube fa-2x"></i>&nbsp;
        <i class="fa-brands fa-square-instagram fa-2x"></i>&nbsp;
    </label>
    
            </div>
    
        </div>
    
    </div>
    
    <nav class="navbar navbar-expand-lg bg-dark  ">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="#"><i class="fa fa-user text-white" aria-hidden="true"></i>&nbsp;Startup</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown" >
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 " >
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Service</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Blog
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item text-white" href="#">Action</a></li>
                <li><a class="dropdown-item text-white" href="#">Another action</a></li>
                <li><a class="dropdown-item text-white" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Post
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item text-white" href="#">Action</a></li>
                <li><a class="dropdown-item text-white" href="#">Another action</a></li>
                <li><a class="dropdown-item text-white" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
            </li>
            <li> <button class="btn btn-lg btn-outline-info" type="button" style="background-color: rgb(0, 150, 150); color: white;">Download Pro Version</button>
            </li>
          </ul>
          
        </div>
             </div>
    </nav>
            </form>
          </div>
        </div>
      </nav></header>


<main>
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="business1.jpg" class="d-block w-100" alt="..." style="height: 500px;">
                <div class="carousel-caption d-none d-md-block">
                   <p>Creative & Innovative</p>
                        <h1>Creative & Innovative <br>Digital Solutions</h1>
           <button  style="background-color: rgb(0, 150, 150); color: white; width: 150px; height: 50px;">Free Quote</button> <button  style="background-color: rgb(0, 0, 0); color: white; width: 150px; height: 50px;">Contact us</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="business2.jpg" class="d-block w-100" alt="..." style="height: 500px;">
                <div class="carousel-caption d-none d-md-block">
                   <p>Creative & Innovative</p>
                        <h1>Creative & Innovative <br>Digital Solutions</h1>
           <button  style="background-color: rgb(0, 150, 150); color: white; width: 150px; height: 50px;">Free Quote</button> <button  style="background-color: rgb(0, 0, 0); color: white; width: 150px; height: 50px;">Contact us</button>
          
                </div>
              </div>
              <div class="carousel-item">
                <img src="Business3.jpg" class="d-block w-100" alt="..." style="height: 500px;">
                <div class="carousel-caption d-none d-md-block">
                         <p>Creative & Innovative</p>
                        <h1>Creative & Innovative <br>Digital Solutions</h1>
           <button  style="background-color: rgb(0, 150, 150); color: white; width: 150px; height: 50px;">Free Quote</button> <button  style="background-color: rgb(0, 0, 0); color: white; width: 150px; height: 50px;">Contact us</button>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
                  
                    </div>
                  </div>
               
                  
                    </div>
                  </div>
                </div>
       
    <div class="container">
        <div class="row" style="margin-top: -1%;position: relative; z-index: 1;" > 
          <div class="col-sm text-center bg-primary text-white"id="col">
            <i class="fa fa-user fa-2x mt-4" aria-hidden="true" ></i>&nbsp;<label for=""><b>Happy Client</b></label>&nbsp;&nbsp;&nbsp;<h1><b>12345</b></h1>
          </div>
          <div class="col-sm text-center"id="col">
            <i class="fa-solid fa-check fa-2x mt-4"></i>&nbsp;<label for=""><b class="text-primary">Project Done</b></label>&nbsp;&nbsp;&nbsp;<h1><b>12345</b></h1>
          </div>
          <div class="col-sm text-center bg-primary text-white"id="col">
            <i class="fas fa-award fa-2x mt-4"></i>&nbsp;<label for=""><b>Win Award</b></label>&nbsp;&nbsp;&nbsp;<h1><b>12345</b></h1>

          </div>
        </div>
      

<br><br><br>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-8 col-lg-8" id="col">
            <p class="text-primary"><b>About Us</b></p>
            <h1><b>The Best IT Solution With 10 Year of Experience</b></h1>
            <hr  style="border: 3px solid blue;width:10px; display: inline-block;">&nbsp;<hr  style="border: 3px solid blue;width:100px;display: inline-block; ">
<br>
<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available</p>

    <div class="row">
      <div class="col" id="col">
        <label for=""><i class="fas fa-check fa-2x mt-2 text-primary"></i><b>Award Winning</b></label>
      </div>
      <div class="col"id="col">
        <label for=""><i class="fas fa-check fa-2x mt-2 text-primary "></i><b>24/7 Support</b></label>
      </div>
    
        
</div><br>
<div class="row">
    <div class="col" id="col">
      <label for=""><i class="fas fa-check fa-2x mt-2 text-primary"></i><b>Professional Staff</b></label>
    </div>
    <div class="col"id="col">
      <label for=""><i class="fas fa-check fa-2x mt-2 text-primary"></i><b>Fair Price</b></label>
    </div>
  
      
</div>
<i class="fa-solid fa-square-phone fa-4x mt-2"style="display: inline-block; "></i>&nbsp;&nbsp;&nbsp;<h6 style="display: inline-block;">Call To Ask Any Question <br><label class="text-primary">+12 345 678</label></h6>  
<br><br>
<button type="button" class="btn btn-primary rounded-0 mb-2">Request A Quote</button>
</div>

          <div class="col-sm-12 col-md-4 col-lg-4 "id="col">
            <img src="image2.jpg" width="100%" height="100%" alt="">
          </div>
        </div>
        <br><br>


 
            <div class="row ">
              <div class="col text-center" id="col">
                <p class="text-primary"><b>Why Choose Us</b></p>
                <h1><b>We Are Here To Grow Your <br> Business Exponentially</b></h1>
                <hr  style="border: 3px solid blue;width:10px; display: inline-block;">&nbsp;<hr  style="border: 3px solid blue;width:100px;display: inline-block; ">
              
            </div>
            </div>
            <div class="row ">
                <div class="col-sm-12 col-md-4 col-lg-4" id="col">
                    <i class="fa-solid fa-industry fa-2x bg-primary text-white py-1 px-1 mt-2 rounded-1" ></i>
                    <h4>Best In Industry</h4>
                    <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to  visual form  </p>
                    <i class="fa-solid fa-award fa-2x bg-primary text-white py-1 px-2 mt-2 rounded-1" ></i>
                    <h4>Award Winning</h4>
                    <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to  visual form  </p>
              
                </div>
                
                <div class="col-sm-12 col-md-4 col-lg-4"id="col">
                  <img src="image.jpg" width="100%" height="100%" alt="">
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4"id="col">
                    <i class="fa-solid fa-users fa-2x bg-primary text-white py-2 px-1 mt-2 rounded-1" ></i>
                    <h4>Professional Staff</h4>
                    <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to  visual form  </p>
                    <i class="fa-solid fa-ticket fa-2x bg-primary text-white py-1 px-2 mt-2 rounded-1" ></i>
                    
                    <h4>24/7 Support</h4>
                    <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to  visual form  </p>
              
                </div>
                
              </div>
<br><br><br><br>

<div class="col text-center" id="col">
    <p class="text-primary"><b>Our Service</b></p>
    <h1><b>Custom IT Solutions For Your <br>Successful Business</b></h1>
    <hr  style="border: 3px solid blue;width:50px; display: inline-block;">&nbsp;<hr  style="border: 3px solid blue;width:60px;display: inline-block; ">

</div><br>


  <div class="container">
    <div class="row text-center ">
      <div class="col-md-4 mb-4 ">
        <div class="card rounded-0 " style="background-color: silver;">
          <div class="card-body">
            <img src="1.png" alt="">
            <h5 class="card-title">Cyber Security</h5>
            <p >Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print.</p>
            <br>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card rounded-0 "style="background-color: silver;">
          <div class="card-body">
            <img src="2.png" alt="">
            <h5 class="card-title">Data Analytics</h5>
            <p >Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print.</p>
            <br>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card rounded-0"style="background-color: silver;">
          <div class="card-body">
            <img src="3.png" alt="">
            <h5 class="card-title">Web Development</h5>
            <p >Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print.</p>
            <br>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center ">
        <div class="col-md-4 mb-4 ">
          <div class="card rounded-0 " style="background-color: silver;">
            <div class="card-body">
              <img src="4.png" alt="">
              <h5 class="card-title">App Development</h5>
              <p >Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print.</p>
              <br>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card rounded-0 "style="background-color: silver;">
            <div class="card-body">
              <img src="5.png" alt="">
              <h5 class="card-title">SEO Optimization</h5>
              <p >Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print.</p>
              <br>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card rounded-0 bg-primary text-white">
            <div class="card-body"> <br>
              <h5 class="card-title">Call Us For Quote</h5>
              <p >Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print.</p>
              <h2><b>+12 345 678</b></h2>
              
              <br>
            </div>
          </div>
        </div>
      </div>
  </div> <br>
  <div class="col text-center" id="col">
    <p class="text-primary"><b>PRICING PLANS</b></p>
    <h1><b>We are Offering Competitive <br>Prices for Our Clients</b></h1>
    <hr  style="border: 3px solid blue;width:70px; display: inline-block;">&nbsp;<hr  style="border: 3px solid blue;width:40px;display: inline-block; ">

</div><br>

<div class="container">
    <div class="row" >
      <div class="col-sm-12 col-md-4 col-lg-4 " id="col">
        <p class="mt-3"><b>Basic Plan</b></p>
        <p>FOR SMALL SIZE BUSINESS</p><hr>
        <i class="fa-solid fa-dollar-sign" style="display: inline-block;">&nbsp;</i><h1 style="display: inline-block;">49.00</h1><p style="display: inline-block;">/Month</p>
  <br> <p style="display: inline-block;">HTML5 & CSS3</p><i class="fa-solid fa-check text-primary" style="float: right;"></i>  
  <br> <p style="display: inline-block;">Bootstrap 5</p><i class="fa-solid fa-check text-primary" style="float: right;"></i>  
  <br> <p style="display: inline-block;">Responsive Layout</p><i class="fa-solid fa-xmark text-danger" style="float: right;"></i>  
  <br> <p style="display: inline-block;">Cross-browser Support</p><i class="fa-solid fa-xmark text-danger" style="float: right;"></i>  
 <br> <button type="button" class="btn btn-primary rounded-0">Order Now</button>
 <br><br>
</div>
    
        <div class="col-sm-12 col-md-4 col-lg-4" id="col2">
            <p class="mt-3"><b>Standard Plan</b></p>
            <p>FOR SMALL SIZE BUSINESS</p><hr>
            <i class="fa-solid fa-dollar-sign" style="display: inline-block;">&nbsp;</i><h1 style="display: inline-block;">90.00</h1><p style="display: inline-block;">/Month</p>
      <br> <p style="display: inline-block;">HTML5 & CSS3</p><i class="fa-solid fa-check text-primary" style="float: right;"></i>  
      <br> <p style="display: inline-block;">Bootstrap 5</p><i class="fa-solid fa-check text-primary" style="float: right;"></i>  
      <br> <p style="display: inline-block;">Responsive Layout</p><i class="fa-solid fa-check text-primary" style="float: right;"></i>  
      <br> <p style="display: inline-block;">Cross-browser Support</p><i class="fa-solid fa-xmark text-danger" style="float: right;"></i>  
     <br> <button type="button" class="btn btn-primary rounded-0">Order Now</button>
     <br><br>
    </div>

    <div class="col-sm-12 col-md-4 col-lg-4" id="col">
        <p class="mt-3"><b>Advanced Plan</b></p>
        <p>FOR SMALL SIZE BUSINESS</p><hr>
        <i class="fa-solid fa-dollar-sign" style="display: inline-block;">&nbsp;</i><h1 style="display: inline-block;">149.00</h1><p style="display: inline-block;">/Month</p>
  <br> <p style="display: inline-block;">HTML5 & CSS3</p><i class="fa-solid fa-check text-primary" style="float: right;"></i>  
  <br> <p style="display: inline-block;">Bootstrap 5</p><i class="fa-solid fa-check text-primary" style="float: right;"></i>  
  <br> <p style="display: inline-block;">Responsive Layout</p><i class="fa-solid fa-check text-primary" style="float: right;"></i>  
  <br> <p style="display: inline-block;">Cross-browser Support</p><i class="fa-solid fa-check text-primary" style="float: right;"></i>  
 <br> <button type="button" class="btn btn-primary rounded-0">Order Now</button>
 <br><br>
</div>
    </div>
  </div>
<br><br>

<div class="row">
    <div class="col-sm-12 col-md-8 col-lg-8" id="col">
<p class="text-primary mt-3"><b>REQUEST A QOUTES</b></p>
<h1><b>Need A Free Qoute? Please Feel Free to Contact Us</b></h1>
<hr  style="border: 3px solid blue;width:70px; display: inline-block;">&nbsp;<hr  style="border: 3px solid blue;width:40px;display: inline-block; ">
<br>
<i class="fa-solid fa-arrow-left"style="display: inline-block;"></i> &nbsp;&nbsp;<p style="display: inline-block;">Reply Within 24 hours</p>
<label style="float: right;">
    <i class="fa-solid fa-phone"style="display: inline-block;float"></i> &nbsp;&nbsp;<p style="display: inline-block;">24 hrs telephone Support</p>
    </label>        
<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
<i class="fa-solid fa-square-phone fa-4x mt-2"style="display: inline-block; "></i>&nbsp;&nbsp;&nbsp;<h6 style="display: inline-block;">Call To Ask Any Question <br><label class="text-primary">+12 345 678</label></h6>  

</div>
    <div class="col-sm-12 col-md-4 col-lg-4 bg-primary"id="col">
        <br><br>
        <form>
            <div class="form-row">
              <div class="col ">
                <input type="text" class="form-control rounded-0" placeholder="First name">
              </div> <br>
              <div class="col">
                <input type="text" class="form-control rounded-0" placeholder="Last name">
              </div> <br>
              <select class="form-select rounded-0" aria-label="Default select example">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select><br>
              <div class="form-group">
                <textarea class="form-control rounded-0" placeholder="Massage" id="exampleFormControlTextarea1" rows="2"></textarea>
              </div>
            </div> <br>
            <div class="d-grid gap-2">
                <button class="btn btn-secondary rounded-0" type="button">Request A Qoute</button>
              </div>
        </form>    
    </div>
  </div>
  <br><br>
  <div class="col text-center" id="col">
    <p class="mt-3 text-primary"><b>TESTIMONAL</b></p>
    <h1><b>What Our Client Say About <br> Our Digital Services</b></h1>
    <hr  style="border: 3px solid blue;width:70px; display: inline-block;">&nbsp;<hr  style="border: 3px solid blue;width:40px;display: inline-block; ">
    <br>
    <div class="container">
        <div class="row">
          <div class="col-sm " id="col" style="background-color: silver;"><br>
            <img src="man.jpg" width="50px" style="display: inline-block;" alt=""> &nbsp;<h6 style="display: inline-block;"><b class="text-primary">Client Name</b><br><p>PROFESSION</p></h6><hr>
        <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form </p>  
        </div>
        <div class="col-sm " id="col2"><br>
            <img src="man.jpg" width="50px" style="display: inline-block;" alt=""> &nbsp;<h6 style="display: inline-block;"><b class="text-primary">Client Name</b><br><p>PROFESSION</p></h6><hr>
        <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form </p>  
        </div>
        <div class="col-sm " id="col" style="background-color: silver;"><br>
            <img src="man.jpg" width="50px" style="display: inline-block;" alt=""> &nbsp;<h6 style="display: inline-block;"><b class="text-primary">Client Name</b><br><p>PROFESSION</p></h6><hr>
        <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form </p>  
        </div>
        </div>
      </div>
      <hr  style="border: 3px solid blue;width:20px; display: inline-block;">&nbsp;<hr  style="border: 3px solid blue;width:20px;display: inline-block; ">&nbsp;<hr  style="border: 3px solid blue;width:20px;display: inline-block; ">&nbsp;<hr  style="border: 3px solid blue;width:20px;display: inline-block; ">

  </div><br><br>

  <div class="col text-center" id="col">
    <p class="mt-3 text-primary"><b>TEAM MEMBERS</b></p>
    <h1><b>Professional Stuffs Ready To <br> Help Your Business</b></h1>
    <hr  style="border: 3px solid blue;width:70px; display: inline-block;">&nbsp;<hr  style="border: 3px solid blue;width:40px;display: inline-block; ">
    <br>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-4 col-lg-4 mb-2 text-center" id="col">
        <img src="man.jpg" width="100%" alt=""><br><br>
        <h4>Full Name</h4>
        <p>DESIGNATION</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4 mb-2 text-center"id="col">
        <img src="man.jpg" width="100%" alt=""><br><br>
        <h4>Full Name</h4>
        <p>DESIGNATION</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4 mb-2 text-center"id="col">
        <img src="man.jpg" width="100%" alt=""><br><br>
        <h4>Full Name</h4>
        <p>DESIGNATION</p>
      </div>
    </div>
  </div>
  <br><br><br>
  <div class="col text-center" id="col">
    <p class="mt-3 text-primary"><b>LATEST BLOG</b></p>
    <h1><b>Read The Latest Articles from <br>Our Blog Post</b></h1>
    <hr  style="border: 3px solid blue;width:50px; display: inline-block;">&nbsp;<hr  style="border: 3px solid blue;width:50px;display: inline-block; ">
    <br>
  </div>

<!-- 
<div class="row">
  <div class="col">
    <div class="card border-0">
      <span class="bg-dark position-absolute text-white">
asasas
      </span>
      <img src="man.jpg" alt="">

    </div>

  </div>

</div> -->
<br><br>
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-4 col-lg-4 mb-2"id="col">
<div class="card border-0">
      <span class="bg-primary mt-5 px-3 py-1 position-absolute text-white">
<p class="mt-2">Web Design</p>
      </span>
      <img src="man.jpg" width="100%" alt=""><br>
        <label for=""style="display: inline-block;"><i class="fa-solid fa-user fa-2x mt-2 text-primary "></i>&nbsp;&nbsp;<b>John Doe</b><label for="" style="display: inline-block; float: right;"><i class="fa fa-calendar fa-2x mt-2 text-primary " aria-hidden="true" ></i>&nbsp;&nbsp;<b>01 Jan. 2045</b></label></label>
<br>
        <h6><b>How to Build a Website.</b></h6>
<p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
<a href="" style="text-decoration: none;">Read Me &nbsp;<i class="fa-solid fa-arrow-right"></i></a>
  
</div>

    </div>
    <div class="col-sm-12 col-md-4 col-lg-4 mb-2"id="col">
<div class="card border-0">
      <span class="bg-primary mt-5 px-3 py-1 position-absolute text-white">
<p class="mt-2">Web Design</p>
      </span>
      <img src="man.jpg" width="100%" alt="">
      <label for=""style="display: inline-block;"><i class="fa-solid fa-user fa-2x mt-2 text-primary "></i>&nbsp;&nbsp;<b>John Doe</b><label for="" style="display: inline-block;float: right;"><i class="fa fa-calendar fa-2x mt-2 text-primary " aria-hidden="true" ></i>&nbsp;&nbsp;<b>01 Jan. 2045</b></label></label>
      <br>
              <h6><b>How to Build a Website.</b></h6>
      <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
      <a href="" style="text-decoration: none;">Read Me &nbsp;<i class="fa-solid fa-arrow-right"></i></a>
      

    </div>

    </div>
    <div class="col-sm-12 col-md-4 col-lg-4 mb-2"id="col">
<div class="card border-0">
      <span class="bg-primary mt-5 px-3 py-1 position-absolute text-white">
<p class="mt-2">Web Design</p>
      </span>
      <img src="man.jpg" width="100%" alt="">
      <label for=""style="display: inline-block;"><i class="fa-solid fa-user fa-2x mt-2 text-primary "></i>&nbsp;&nbsp;<b>John Doe</b><label for="" style="display: inline-block; float: right;"><i class="fa fa-calendar fa-2x mt-2 text-primary " aria-hidden="true" ></i>&nbsp;&nbsp;<b>01 Jan. 2045</b></label></label>
      <br>
              <h6><b>How to Build a Website.</b></h6>
      <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
      <a href="" style="text-decoration: none;">Read Me &nbsp;<i class="fa-solid fa-arrow-right"></i></a>
      

    </div>

    </div>
  </div>
</div>

<div class="container">
  <div class="row">
   <div class="col" id="col">
    <img src="./assets/6.PNG" class="ms-3" alt=""> <img src="./assets/7.PNG"class="ms-3" alt="">      <img src="./assets/8.PNG"class="ms-3" alt=""><img src="./assets/9.PNG"class="ms-3" alt=""> <img src="./assets/10.PNG" class="ms-3"alt=""><img src="./assets/11.PNG" class="ms-3"alt="">      <img src="./assets/12.PNG" class="ms-3"alt=""><img src="./assets/13.PNG"class="ms-3" alt="">
  
  </div>

  </div>

</div>
</main>





<br>
<footer >
  
  <div class="container-fluid">
    <div class="row text-white" style="background-color: blue;">
      <div class="col-sm-12 col-md-6 col-lg-1" id="col">
      
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3 text-center bg-primary"id="col">
        <i class="fa fa-user fa-3x mt-4" aria-hidden="true"style="display: inline-block;"></i> &nbsp;<h1 style="display: inline-block;">Startup</h1>
      <p class="mt-3">Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
    <div class="row">
      <div class="col ">
        <div class="input-group">
          <input type="search" class="form-control rounded-0" placeholder="Search" aria-label="Search" aria-describedby="search-addon" /> <button type="button" class="btn btn-dark">Sign Up</button>
        </div>
      </div>

    </div>  
    </div>
      <div class="col-sm-12 col-md-12 col-lg-2 "id="col">
       
          
        <h4 class="mt-2">Get In Touch</h4>
        <hr  style="border: 3px solid white;width:70px; display: inline-block;">&nbsp;<hr  style="border: 3px solid blue;width:50px;display: inline-block; ">
<br>
<i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;<label >New York USA</label><br><br>
       <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;<label >info@gmail.com</label><br><br>
        <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;<label for="">+12 345 678</label><br><br>
        <i class="fa-brands fa-square-facebook fa-3x"></i>&nbsp;&nbsp;<i class="fa-brands fa-linkedin fa-3x"></i>&nbsp;&nbsp;<i class="fa-brands fa-square-twitter fa-3x"></i>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-2 "id="col">
        <h4 class="mt-2">Quick Links</h4>
        <hr  style="border: 3px solid white;width:70px; display: inline-block;">&nbsp;<hr  style="border: 3px solid blue;width:50px;display: inline-block; ">
      <br>  
      <i class="fa-solid fa-arrow-right"></i> &nbsp;&nbsp;<label for="">Home</label><br>
        <i class="fa-solid fa-arrow-right"></i> &nbsp;&nbsp;<label for="">About Us</label><br>
        <i class="fa-solid fa-arrow-right"></i> &nbsp;&nbsp;<label for="">Our Service</label><br>
        <i class="fa-solid fa-arrow-right"></i> &nbsp;&nbsp;<label for="">Meet The Team</label><br>
        <i class="fa-solid fa-arrow-right"></i> &nbsp;&nbsp;<label for="">Latest Blog</label><br>
        <i class="fa-solid fa-arrow-right"></i> &nbsp;&nbsp;<label for="">Contact Us</label>
      
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3 "id="col">
        <h4 class="mt-2">Popular Links</h4>
        <hr  style="border: 3px solid white;width:70px; display: inline-block;">&nbsp;<hr  style="border: 3px solid blue;width:50px;display: inline-block; ">
<br>
        <i class="fa-solid fa-arrow-right"></i> &nbsp;&nbsp;<label for="">Home</label><br>
        <i class="fa-solid fa-arrow-right"></i> &nbsp;&nbsp;<label for="">About Us</label><br>
        <i class="fa-solid fa-arrow-right"></i> &nbsp;&nbsp;<label for="">Our Service</label><br>
        <i class="fa-solid fa-arrow-right"></i> &nbsp;&nbsp;<label for="">Meet The Team</label><br>
        <i class="fa-solid fa-arrow-right"></i> &nbsp;&nbsp;<label for="">Latest Blog</label><br>
        <i class="fa-solid fa-arrow-right"></i> &nbsp;&nbsp;<label for="">Contact Us</label>
      
      </div>
      <div class="col-sm-12 col-md-12 col-lg-1"id="col">
        
      </div>
    </div>
  </div>
  <div class="col" style="background-color: darkblue; height: 50px; line-height: 50px;">
    <p class="text-center text-white">&copy;<a href="" style="color: white;">Your Site Name.</a> All Right Reserved. Designed by <a href=""style="color: white;">HTML Codex</a></p>

  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>